input {
    file {
        path => "/home/datalog0.txt.sampledata"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}
filter {
    mutate
    {
        gsub => [ 'message', '\n', '']
    }
    #split
    #{
    #    field => "message"
    #}
    if [message] =~ /^{.*}$/
    {
        json { source => message}
    }
    mutate
    {
        remove_field => ["[message]"]
    }
}
output {
    elasticsearch {
        codec => json
        hosts => ["http://elasticsearch:9200"]
        index => "json"
    }
    #stdout { codec => rubydebug }
}
